# GenomaX

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/integrationTest/: genomaX.postman_collection.json
src/main/java/com/mercadolibre/genomax/: GenomaxApplication.java
src/main/java/com/mercadolibre/genomax/common/: ApiResponseDF.java  Notification.java  NotificationCode.java
src/main/java/com/mercadolibre/genomax/controller/: GenomeXController.java
src/main/java/com/mercadolibre/genomax/dto/: DnaInDto.java  GenomeDto.java  IResult.java  StatDto.java
src/main/java/com/mercadolibre/genomax/entity/: StatEntity.java
src/main/java/com/mercadolibre/genomax/exception/: GenomeBusinessException.java
src/main/java/com/mercadolibre/genomax/repository/: StatRepository.java
src/main/java/com/mercadolibre/genomax/service/: GenomeXService.java  GenomeXServiceImpl.java  StatService.java  StatServiceImpl.java
src/main/java/com/mercadolibre/genomax/util/: DnaUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mercadolibre/genomax/: GenomaxApplicationTests.java
src/test/java/com/mercadolibre/genomax/controller/: GenomeXControllerTest.java
src/test/java/com/mercadolibre/genomax/service/: GenomeXServiceImplTest.java  StatServiceImplTest.java
src/test/resources/: application.yml
